haml/index.haml
!!!
%html
  %head
    %title Of The Beast
    %script{src: "application.js"}
    %link{rel: "stylesheet", href: "application.css", type: "text/css"}
  %body
    %div#viewport
      %header
        %a{href: "#/"} OF THE BEAST
      %nav
        %a{href: "#/news"} News
        %a{href: "#/live"} Live
        %a{href: "#/music"} Music
        %a{href: "#/join"} Join Mailing List
      %main
        %div.layer.ground
        %div.layer.pyramids
        %section.home
          %div.layer.guy
          / %div.layer.guy-melt
          %div.layer.painting
            %div.layer.dude
        %section.news
        %section.live
        %section.music
        %section.join
      %div.shader

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Of The Beast</title>
    <script src='application.js'></script>
    <link href='application.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div id='viewport'>
      <header>
        <a href='#/'>OF THE BEAST</a>
      </header>
      <nav>
        <a href='#/news'>News</a>
        <a href='#/live'>Live</a>
        <a href='#/music'>Music</a>
        <a href='#/join'>Join Mailing List</a>
      </nav>
      <main>
        <div class='layer ground'></div>
        <div class='layer pyramids'></div>
        <section class='home'>
          <div class='layer guy'></div>
          <!-- %div.layer.guy-melt -->
          <div class='layer painting'>
            <div class='layer dude'></div>
          </div>
        </section>
        <section class='news'></section>
        <section class='live'></section>
        <section class='music'></section>
        <section class='join'></section>
      </main>
      <div class='shader'></div>
    </div>
  </body>
</html>
